// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.frameworks.cameraservice.service@2.2",
    root: "android.frameworks",
    srcs: [
	"ICameraService.hal",
    ],
    interfaces: [
        "android.frameworks.cameraservice.common@2.0",
        "android.frameworks.cameraservice.device@2.0",
        "android.frameworks.cameraservice.device@2.1",
        "android.frameworks.cameraservice.service@2.0",
        "android.frameworks.cameraservice.service@2.1",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}
